# oefexa2022web2

ExternalIdentityProvider/: Config.cs  ExternalIdentityProvider.csproj  Program.cs  Startup.cs  tempkey.jwk
ExternalIdentityProvider/Properties/: launchSettings.json
ExternalIdentityProvider/Quickstart/: TestUsers.cs
ExternalIdentityProvider/Views/Shared/: _Layout.cshtml  _Nav.cshtml
PXLFunds/: PXLFunds.sln
PXLFunds/PXLFunds/: PXLFunds.csproj  Startup.cs
PXLFunds/PXLFunds/Controllers/: BanksController.cs  FundsController.cs  UserFundsController.cs
PXLFunds/PXLFunds/Controllers/api/: FundInfoController.cs
PXLFunds/PXLFunds/Data/: ApplicationDbContext.cs
PXLFunds/PXLFunds/Migrations/: 20220830220242_Initial.Designer.cs  20220830220242_Initial.cs  ApplicationDbContextModelSnapshot.cs
PXLFunds/PXLFunds/Models/: FundInfoModel.cs  FundInfoOutputModel.cs
PXLFunds/PXLFunds/Services/: ApiConstants.cs  FundInfoDbRepository.cs  IFundInfoRepository.cs  SeedDataRepository.cs  UserLoginRepository.cs
PXLFunds/PXLFunds/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLFunds/PXLFunds/Views/Funds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLFunds/PXLFunds/Views/UserFunds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
